# dr_info

./: build.gradle  settings.gradle
src/main/java/com/example/dr_info/: DrInfoApplication.java  TestController.java
src/main/java/com/example/dr_info/configuration/: DispatchConf.java  DrConf.java  WebSecurityConfig.java
src/main/java/com/example/dr_info/controller/: CategoryController.java
src/main/java/com/example/dr_info/global/Object/: ObjectCategoryService.java
src/main/java/com/example/dr_info/global/user/: Authority.java  Role.java  User.java  UserDetailsImpl.java  UserPermission.java  UserSummary.java
src/main/java/com/example/dr_info/model/drInfo/: ObjectInfo.java  User.java
src/main/java/com/example/dr_info/model/transformator/: DispatchTask.java  ObjectCategory.java  ObjectSubscriber.java  Transformator.java
src/main/java/com/example/dr_info/model/user/: ObjectInfo.java  User.java
src/main/java/com/example/dr_info/repository/dispatch/: DispatchTaskRepository.java  ObjectCategoryRepository.java  ObjectSubscriberRepository.java  TransformatorRepository.java
src/main/java/com/example/dr_info/repository/drInfo/: ObjectInfoRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/app/model/: MenuModel.js
src/main/resources/static/app/model/transformator/: Subscriber.js  Transformator.js
src/main/resources/static/app/store/: MenuStore.js
src/main/resources/static/app/store/transformator/: Subscribers.js  Transformator.js
src/main/resources/static/app/view/login/: Login.js  LoginController.js
src/main/resources/static/app/view/main/: MainController.js  MainView.js  MainViewModel.js
src/main/resources/static/js/: ext-locale-ka_GE.js  flowchart-components.js  my.js  overrides.js  sockjs.min.js
src/main/resources/static/js/ckeditor/4.8.0/: build-config.js  ckeditor.js
src/main/resources/static/js/codemirror/5.24.2/: rollup.config.js
src/main/resources/static/js/draw2d/: draw2d.js
src/main/resources/static/js/handsontable/: handsontable.full.js
src/test/java/com/example/dr_info/: DrInfoApplicationTests.java
(+27 files in other folders)
