server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mia_academy
spring.datasource.username=mia
spring.datasource.password=q1w2e3r4t5y6
spring.datasource.tomcat.max-active=150

#spring.mvc.static-path-pattern=/content